# jFuck

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/me/NickP0is0n/: BrainfuckInterpreter.java  FileUtils.java  HQ9ExceptionClass.java  HQ9Interpreter.java  Interpreter.java  JFuck.java  OokInterpreter.java  Settings.java
